# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Check Decathlon online stock availability"
maintainer: ["Thibault Suzanne <thi.suzanne@gmail.com>"]
authors: ["Thibault Suzanne <thi.suzanne@gmail.com>"]
homepage: "https://github.com/thizanne/decathlon-stock/"
bug-reports: "https://github.com/thizanne/decathlon-stock/issues"
depends: [
  "dune" {>= "2.8"}
  "core_kernel" {>= "~~"}
  "cmdliner" {>= "~~"}
  "async_smtp" {>= "~~"}
  "cohttp-lwt-unix" {>= "~~"}
  "cohttp-lwt" {>= "~~"}
  "lambdasoup" {>= "~~"}
  "fmt" {>= "~~"}
  "ppx_let" {>= "~~"}
  "yojson" {>= "~~"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
