opam-version: "2.0"
synopsis: "Check Decathlon online stock availability"
maintainer: ["Thibault Suzanne <thi.suzanne@gmail.com>"]
authors: ["Thibault Suzanne <thi.suzanne@gmail.com>"]
homepage: "https://github.com/thizanne/decathlon-stock/"
bug-reports: "https://github.com/thizanne/decathlon-stock/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.5"}
  "astring" {= "0.8.5"}
  "async" {= "v0.14.0"}
  "async_extra" {= "v0.14.0"}
  "async_find" {= "v0.14.0"}
  "async_inotify" {= "v0.14.0"}
  "async_kernel" {= "v0.14.0"}
  "async_rpc_kernel" {= "v0.14.0"}
  "async_sendfile" {= "v0.14.0"}
  "async_shell" {= "v0.14.0"}
  "async_smtp" {= "v0.14.0"}
  "async_ssl" {= "v0.14.0"}
  "async_unix" {= "v0.14.0"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.1"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "bos" {= "0.2.0"}
  "ca-certs" {= "0.2.1"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "4.0.0"}
  "conduit-lwt" {= "4.0.0"}
  "conduit-lwt-unix" {= "4.0.0"}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libffi" {= "2.0.0"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "conf-zlib" {= "1"}
  "core" {= "v0.14.1"}
  "core_kernel" {= "v0.14.1"}
  "cppo" {= "1.6.7"}
  "cryptokit" {= "1.16.1"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.0"}
  "ctypes" {= "0.17.1"}
  "ctypes-foreign" {= "0.18.0"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.9.0"}
  "dune-configurator" {= "2.9.0"}
  "duration" {= "0.1.3"}
  "easy-format" {= "1.3.2"}
  "email_message" {= "v0.14.0"}
  "eqaf" {= "0.7"}
  "fieldslib" {= "v0.14.0"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "gmap" {= "0.3.0"}
  "inotify" {= "2.3"}
  "integers" {= "0.4.0"}
  "ipaddr" {= "5.1.0"}
  "ipaddr-sexp" {= "5.1.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.0"}
  "lambdasoup" {= "0.7.2"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.1"}
  "macaddr" {= "5.1.0"}
  "magic-mime" {= "1.1.3"}
  "markup" {= "1.0.2"}
  "mirage-crypto" {= "0.10.2"}
  "mirage-crypto-ec" {= "0.10.2"}
  "mirage-crypto-pk" {= "0.10.2"}
  "mirage-crypto-rng" {= "0.10.2"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.0"}
  "ocaml-base-compiler" {= "4.12.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.2.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.14.1"}
  "pbkdf" {= "1.1.0"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_fields_conv" {= "v0.14.2"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.2"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppx_sexp_message" {= "v0.14.1"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.2"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppxlib" {= "0.22.2"}
  "protocol_version_header" {= "v0.14.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "re2" {= "v0.14.0"}
  "re2_stable" {= "v0.14.0"}
  "resource_cache" {= "v0.14.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "base"}
  "sexp_macro" {= "v0.14.0"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "shell" {= "v0.14.0"}
  "spawn" {= "v0.13.0"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.14.0"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "typerep" {= "v0.14.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.2"}
  "variantslib" {= "v0.14.0"}
  "x509" {= "0.14.0"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
name: "decathlon-stock"
version: "dev"
